aws-observability/aws-otel-python-instrumentation/.github/actions/artifacts_build/action.yml
name: Build and Push aws-opentelemetry-distro
description: |
  This action assumes that the repo was checked out. Builds and pushes/loads wheel and image files. Also performs scan
  of the resultant image.

inputs:
  aws-region:
    required: false
    description: "AWS Region, required only if push_image is true"
  image_uri_with_tag:
    required: true
    description: "Image URI with Tag"
  image_registry:
    required: false
    description: "Image Registry, required only if push_image is true"
  snapshot-ecr-role:
    required: false
    description: "IAM Role used for pushing to snapshot ecr, required only if push_image is true"
  push_image:
    required: true
    description: "Whether push image to ECR"
  load_image:
    required: true
    description: "Whether load the image for the following use, only load in PR build"
  python_version:
    required: true
    description: "The python version used in actions"
  package_name:
    required: true
    description: "The package name"
  os:
    required: true
    description: "The os"


runs:
  using: "composite"
  steps:
    - name: Action verification
      if: ${{ (inputs.load_image == false || inputs.load_image == 'false') && (inputs.push_image == false || inputs.push_image == 'false') }}
      shell: bash
      run: |
        echo "At least one of push_image or load_image must be true" 
        exit 1

    - name: Set up
      uses: ./.github/actions/set_up
      with:
        python_version: ${{ inputs.python_version }}
        package_name: ${{ inputs.package_name }}
        os: ${{ inputs.os }}
        run_unit_tests: true

    - name: Configure AWS Credentials
      if: ${{ inputs.push_image == true || inputs.push_image == 'true' }}
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.snapshot-ecr-role }}
        aws-region: ${{ inputs.aws-region }}

    - name: Install Dependencies and Build Wheel
      id: staging_wheel_build
      shell: bash
      run: |
        pip install --upgrade pip setuptools wheel packaging build
        rm -rf ./dist/*
        cd ./aws-opentelemetry-distro
        python -m build --outdir ../dist

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to private AWS ECR
      if: ${{ inputs.push_image == true || inputs.push_image == 'true' }}
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.image_registry }}
      env:
        AWS_REGION: ${{ inputs.aws-region }}

    # Per https://docs.aws.amazon.com/AmazonECR/latest/public/docker-pull-ecr-image.html, it is possible to
    # make unauthorized calls to get public ECR images (needed to build the ADOT Python docker image), but
    # it can fail if you previously authenticated to a public repo. Adding this step to log out, so we
    # ensure we can make unauthenticated call. This is important for making the pr_build workflow run on
    # PRs created from forked repos.
    - name: Logout of public AWS ECR
      shell: bash
      run: docker logout public.ecr.aws

    - name: Build and push image according to input
      uses: docker/build-push-action@v5
      with:
        push: ${{ inputs.push_image }}
        context: .
        file: ./Dockerfile
        platforms: linux/amd64
        tags: ${{ inputs.image_uri_with_tag }}
        load: ${{ inputs.load_image }}

    - name: Perform image scan
      uses: ./.github/actions/image_scan
      with:
        image-ref: ${{ inputs.image_uri_with_tag }}
        severity: 'CRITICAL,HIGH,MEDIUM,LOW,UNKNOWN'
        logout: 'true'

aws-observability/aws-otel-python-instrumentation/.github/workflows/pr-build.yml
- name: Build Wheel and Image Files
  uses: ./.github/actions/artifacts_build
  with:
    image_uri_with_tag: pr-build/${{ matrix.python-version }}
    push_image: false
    load_image: true
    python_version: ${{ matrix.python-version }}
    package_name: aws-opentelemetry-distro
    os: ubuntu-latest

aws-observability/aws-otel-python-instrumentation/.github/workflows/nightly-build.yml
- name: Build and test
  if: steps.check_changes.outputs.has_changes == 'true'
  uses: ./.github/actions/artifacts_build
  with:
    image_uri_with_tag: adot-python-nightly:snapshot
    push_image: false
    load_image: true
    python_version: "3.11"
    package_name: aws-opentelemetry-distro
    os: ubuntu-latest

aws-observability/aws-otel-python-instrumentation/.github/workflows/release-build.yml
- name: Build Wheel and Image Files
  uses: ./.github/actions/artifacts_build
  with:
    image_uri_with_tag: "adot-autoinstrumentation-python:test"
    push_image: false
    load_image: true
    python_version: "3.10"
    package_name: aws-opentelemetry-distro
    os: ubuntu-latest

aws-observability/aws-otel-python-instrumentation/.github/workflows/release_build.yml
- name: Build Wheel and Image Files
  uses: ./.github/actions/artifacts_build
  with:
    image_uri_with_tag: "adot-autoinstrumentation-python:test"
    push_image: false
    load_image: false
    python_version: "3.10"
    package_name: aws-opentelemetry-distro
    os: ubuntu-latest