aws-observability/aws-otel-python-instrumentation/.github/actions/artifacts_build/action.yml
name: Build and Push aws-opentelemetry-distro Wheel and Image files according inputs
description: |
  This action assumes that Repo was checked out and Python was set correctly

inputs:
  aws-region:
    required: true
    description: "AWS Region"
  image_uri_with_tag:
    required: true
    description: "Image URI with Tag"
  image_registry:
    required: true
    description: "Image Registry"
  snapshot-ecr-role:
    require: true
    description: "IAM Role used for pushing to snapshot ecr"
  push_image:
    required: true
    description: "Whether push image to ECR"
  load_image:
    required: true
    description: "Whether load the image for the following use, only load in PR build"
  python_version:
    required: true
    description: "The python version used in actions"
  package_name:
    required: true
    description: "The package name"
  os:
    required: true
    description: "The os"


runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python_version }}

    - name: Install tox
      shell: bash
      run: pip install tox==3.27.1 tox-factor

    - name: Cache tox environment
      # Preserves .tox directory between runs for faster installs
      uses: actions/cache@v1
      with:
        path: |
          .tox
          ~/.cache/pip
        key: v7-build-tox-cache-${{ inputs.python_version }}-${{ inputs.package_name }}-${{ inputs.os }}-${{ hashFiles('tox.ini', 'dev-requirements.txt') }}

    - name: run tox
      shell: bash
      run: tox -f ${{ inputs.python_version }}-${{ inputs.package_name }} -- -ra --benchmark-json=${{ inputs.python_version }}-${{ inputs.package_name }}-${{ inputs.os }}-benchmark.json

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.snapshot-ecr-role }}
        aws-region: ${{ inputs.aws-region }}

    - name: Install Dependencies and Build Wheel
      id: staging_wheel_build
      shell: bash
      run: |
        pip install --upgrade pip setuptools wheel packaging build
        rm -rf ./dist/*
        cd ./aws-opentelemetry-distro
        python -m build --outdir ../dist

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to AWS ECR
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.image_registry }}
      env:
        AWS_REGION: ${{ inputs.aws-region }}

    - name: Build and push image according to input
      uses: docker/build-push-action@v5
      with:
        push: ${{ inputs.push_image }}
        context: .
        file: ./Dockerfile
        platforms: linux/amd64
        tags: ${{ inputs.image_uri_with_tag }}
        load: ${{ inputs.load_image }}

aws-observability/aws-otel-python-instrumentation/.github/workflows/release_build.yml
- name: Build Wheel and Image Files
  uses: ./.github/actions/artifacts_build
  with:
    aws-region: ${{ env.AWS_DEFAULT_REGION }}
    image_uri_with_tag: ${{ env.ECR_REGISTRY }}/${{ env.PRIVATE_ECR_REPOSITORY }}:v${{ github.event.inputs.version }}
    image_registry: ${{ env.ECR_REGISTRY }}
    snapshot-ecr-role: ${{ secrets.AWS_ASSUME_ROLE_ARN }}
    push_image: false
    load_image: false
    python_version: 3.11
    package_name: aws-opentelemetry-distro
    os: ubuntu-latest

aws-observability/aws-otel-python-instrumentation/.github/workflows/pr_build.yml
- name: Build Wheel and Image Files
  uses: ./.github/actions/artifacts_build
  with:
    aws-region: ${{ env.AWS_DEFAULT_REGION }}
    image_uri_with_tag: ${{ env.TEST_TAG }}
    image_registry: 637423224110.dkr.ecr.us-east-1.amazonaws.com
    snapshot-ecr-role: ${{ secrets.AWS_ASSUME_ROLE_ARN }}
    push_image: false
    load_image: true
    python_version: ${{ matrix.python-version }}
    package_name: aws-opentelemetry-distro
    os: ubuntu-latest

aws-observability/aws-otel-python-instrumentation/.github/workflows/main_build.yml
- name: Build and Push Wheel and Image Files
  uses: ./.github/actions/artifacts_build
  with:
    aws-region: ${{ env.AWS_DEFAULT_REGION }}
    image_uri_with_tag: ${{ steps.python_output.outputs.stagingImage}}
    image_registry: ${{ env.STAGING_ECR_REGISTRY }}
    snapshot-ecr-role: ${{ secrets.AWS_ASSUME_ROLE_ARN }}
    push_image: true
    load_image: false
    python_version: 3.11
    package_name: aws-opentelemetry-distro
    os: ubuntu-latest

aws-observability/aws-otel-python-instrumentation/.github/workflows/release_build.yml
- name: Build Wheel and Image Files
  uses: ./.github/actions/artifacts_build
  with:
    aws-region: ${{ env.AWS_DEFAULT_REGION }}
    image_uri_with_tag: "adot-autoinstrumentation-python:test"
    image_registry: "dummy-registry"
    snapshot-ecr-role: "dummy-role"
    push_image: false
    load_image: false
    python_version: "3.10"
    package_name: aws-opentelemetry-distro
    os: ubuntu-latest