aws-observability/aws-otel-python-instrumentation/.github/actions/image_scan/action.yml
## Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
## SPDX-License-Identifier: Apache-2.0
name: image-scan
description: |
  This action performs a scan of a provided (local or public ECR remote) image, using Trivy.

inputs:
  image-ref:
    required: true
    description: "Reference for the image to be scanned"
  severity:
    required: true
    description: "List of severities that will cause a failure"
  trivyignore-file:
    required: false
    default: ''
    description: "Path to the .trivyignore.yaml file to use for this scan"
  logout:
    required: true
    description: |
      Whether to logout of public AWS ECR. Set to 'true' for PR workflows to avoid potential call failures,
      'false' for daily scans which has a higher bar for passing regularly and specifically wants to sign in.

runs:
  using: "composite"
  steps:

  # Per https://docs.aws.amazon.com/AmazonECR/latest/public/docker-pull-ecr-image.html, it is possible to
  # make unauthorized calls to get public ECR images (needed to build the ADOT Python docker image), but
  # it can fail if you previously authenticated to a public repo. Adding this step to log out, so we
  # ensure we can make unauthenticated call. This is important for making the pr_build workflow run on
  # PRs created from forked repos.
  - name: Logout of public AWS ECR
    if: inputs.logout == 'true'
    shell: bash
    run: docker logout public.ecr.aws

  - name: Run Trivy vulnerability scanner on image
    uses: aquasecurity/trivy-action@97e0b3872f55f89b95b2f65b3dbab56962816478 # v0.34.2
    with:
      image-ref: ${{ inputs.image-ref }}
      severity: ${{ inputs.severity }}
      exit-code: '1'
    env:
      TRIVY_IGNOREFILE: ${{ inputs.trivyignore-file }}

aws-observability/aws-otel-python-instrumentation/.github/workflows/daily-scan.yml
- name: Perform high image scan
  if: always()
  id: high_scan
  uses: ./.github/actions/image_scan
  with:
    image-ref: "public.ecr.aws/aws-observability/adot-autoinstrumentation-python:v0.17.1"
    severity: 'CRITICAL,HIGH'
    logout: 'false'
    trivyignore-file: .github/trivy/daily-scan.trivyignore.yaml

aws-observability/aws-otel-python-instrumentation/.github/workflows/daily-scan.yml
- name: Perform low image scan
  if: always()
  id: low_scan
  uses: ./.github/actions/image_scan
  with:
    image-ref: "public.ecr.aws/aws-observability/adot-autoinstrumentation-python:v0.21.0"
    severity: 'MEDIUM,LOW,UNKNOWN'
    logout: 'false'
    trivyignore-file: .github/trivy/daily-scan.trivyignore.yaml

aws-observability/aws-otel-python-instrumentation/.github/workflows/daily-scan.yml
- name: Perform high image scan
  if: always()
  id: high_scan
  uses: ./.github/actions/image_scan
  with:
    image-ref: "public.ecr.aws/aws-observability/adot-autoinstrumentation-python:v0.16.0"
    severity: 'CRITICAL,HIGH'
    logout: 'false'
    trivyignore-file: .github/trivy/daily-scan.trivyignore.yaml

aws-observability/aws-otel-python-instrumentation/.github/workflows/daily-scan.yml
- name: Perform low image scan
  if: always()
  id: low_scan
  uses: ./.github/actions/image_scan
  with:
    image-ref: "public.ecr.aws/aws-observability/adot-autoinstrumentation-python:v0.18.0"
    severity: 'MEDIUM,LOW,UNKNOWN'
    logout: 'false'
    trivyignore-file: .github/trivy/daily-scan.trivyignore.yaml